*{
    margin: 0;
    padding: 0;
    font-family: serif;
    box-sizing: border-box;
}

.cc{
    background-color:#5a1765;
}

#header{
    display: flex;
    justify-content:flex-start;
    padding: 20px 20px;
    background-color:#333;
    height: 12vh;
    width: 100%;

}

#navbar{
    width: 40%;
}

#mainMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style: none;
    width: 100%;
    height: 3rem;
    border-radius: 1rem;
}

#mainMenu>li>a{
    text-decoration: none;
    color: #7971ea; 
    padding: 10px 20px;
    width: 100%;
    font-size:1rem;
}

#myhead{
    font-size: 2.4rem;
    margin-left: 4rem;
    width: 40%;
    background-color: #333;
}

#sp1{
    color: #ffa600;
}
#sp2{
    color: #03658c;
}

#skills{
    /*  */
    border: 2px solid black;
    background-color: #03658c;
}

h1{
    text-align: center;
    font-size: 2.5rem;
    color: #f50538;
    background-color: #fff6e6;

}

.skills-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    border: 3px solid #ffa600;
    padding: 2rem;
    background-color: #ffc6ff;
    border-radius: 1rem;
    margin: 0.5rem;
}

.skill{
    height: auto;
    width: 250px;
    justify-content: center;
    text-align: justify;
    border: 2px solid black;
    padding: 1rem;
    background-color: #abc4ff;
    border-radius: 1rem;
}

h3{
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: #112233;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.skill>p{
    color: #141e26;
    font-weight: 600;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    padding: 20px 30px;
    background-color:#333;
    height: 20vh;
    width: 100%;
    text-align: center;
    color: #fff;
    z-index: 1;
}


.footer-content{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

@media (max-width:550px){
    #header{
        flex-direction: column;
        padding: 5px;
        height: fit-content;
    }

    #header > *{
        margin-top: 10px;
        height: fit-content;
    }

    .skill{
        height: fit-content;
    }

    .frm{
        height: fit-content;
        flex-direction: column;
    }

    table{
        height: fit-content;
        flex-direction: column;
    }
}

@media (max-width:750px){
    #header{
        flex-direction: column;
        padding: 5px;
        height: fit-content;
    }

    #header > *{
        margin-top: 10px;
        height: fit-content;
    }

    .skill{
        height: fit-content;
    }

    .frm{
        height: fit-content;
        flex-direction: column;
    }

    table{
        height: fit-content;
        flex-direction: column;
    }
}

@media (max-width:1100px){
    #header{
        flex-direction: column;
        padding: 5px;
        height: fit-content;
    }

    #header > *{
        margin-top: 10px;
        height: fit-content;
    }

    .skill{
        height: fit-content;
    }

    .frm{
        height: fit-content;
        flex-direction: column;
    }

    table{
        height: fit-content;
        flex-direction: column;
    }
}